<!DOCTYPE html>
<html lang="en">
<!-- head -->
<?php
$title = 'О компании'; 
require_once "head.php";
?>

<body>
	<div class="main">
	<!-- header -->
		<?php
		require_once "header_menu.php";
		?>
		<style>
			menu a:nth-child(6) {
				color: #FFDA15;
			}
		</style>

		<section class="about">
			<h3>О компании</h3>
			<p class="abouttext1">Компания RentCar - Ваш надёжный партнёр по аренде автомобилей в Санкт-Петербурге. Наша команда успешно работает на рынке автопроката с 2007 года, и за этот период мы наработали колоссальный опыт для того, чтобы предоставлять нашим клиентам качественные услуги по прокату автомобилей. </p>
			<hr>
			<h3>Наши сотрудники</h3>
			<p class="abouttext2">В компании «Прокатчиков» работают:<br>
– администраторы автопроката, ежедневно отвечающие на звонки клиентов по телефону, выдающие и принимающие машины для наших клиентов;<br>
– юрист, оказывающий правовую поддержку нашим клиентам при ДТП, в случаях превышения полномочий сотрудниками ГИБДД, осуществляющий бесплатные консультации по вопросам налогообложения, касающегося договоров автопроката, а также во всех других ситуациях, связанных с эксплуатацией арендованного транспорта;<br>
– бухгалтер, возвращающий залоги нашим клиентам без посещения ими офиса, отслеживающий поступление штрафов ГИБДД, и направляющий без задержек все финансовые документы партнерам компании;<br>
– сотрудники автосервиса, не только занимающиеся ремонтом и техническим обслуживанием автопарка, но и проводящие ежедневный осмотр и тест-драйв транспорта компании.</p>
<hr>
			<div class="requisites">
				<div class="req_company">
					<h4>Реквизиты компании</h4>
					<ul>
						<li>Самозанятый Иванов Иван Иванович</li>
						<li>ИНН 744444444447</li>
						<li>Адрес: 188765, Россия, Ленинградская область, г.Санкт-Петербург, район Калинка, ул.Котоков, д.15, корп.3, кв.215</li>
						<li>Тел. 8 (912) 909-15-25</li>
						<li>Email: rent_car@mail.ru</li>
					</ul>
				
				</div>
				<div class="req_bank">
					<h4>Банковские реквизиты</h4>
					<ul>
						<li>Самозанятый Иванов Иван Иванович</li>
						<li>Номер счета: 4000000000000000004</li>
						<li>ИНН 744444444447</li>
						<li>ОГРН: 333333333333336</li>
						<li>Юридический адрес: 199765, РОССИЯ, Ленинградская, Приозерский, Поселок Мельниково, Улица Калинина, д. 17, квартира/офис 81</li>
						<li>Реквизиты ФИЛИАЛ “САНКТ-ПЕТЕРБУРГСКИЙ” АО “АЛЬФА-БАНК”: <br>
					БИК: 044030786</li>
					<li>К/с: 30101810600000000786 в СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ</li>
					</ul>
				</div>
			</div>
		</section>


<!-- footer -->
		<?php
		require_once "footer.php";
		?>

   </div>

</body>
</html>

